{
  "name": "try-marionette",
  "version": "0.0.1",
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "dist"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap-sass": "~3.3.5",
    "underscore": "~1.8.3",
    "backbone": "~1.2.1",
    "marionette": "~2.4.2",
    "handlebars": "~3.0.3",
    "fontawesome": "~4.4.0"
  }
}
